uchebnaya/Pages/AddExamStudent.xaml

<Page x:Class="uchebnaya.Pages.AddExamStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebnaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExamStudent">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                
            
            <StackPanel Margin="0 0 10 0" Orientation="Vertical">
                <TextBlock TextAlignment="Center">Студент</TextBlock>
                <ComboBox Name="studentNameCb" Width="120" DisplayMemberPath="student_name" SelectionChanged="studentNameCb_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center">Оценка</TextBlock>
                <TextBox Width="20" MaxLength="1" Name="OcenkaTB" Text="{Binding exam_ocenka}" TextChanged="OcenkaTB_TextChanged" PreviewTextInput="OcenkaTB_PreviewTextInput"></TextBox>
            </StackPanel>

                
            </StackPanel>
            <Button Name="AddStudentBtn" Margin="0 10" Width="120" Height="20" Click="AddStudentBtn_Click">Добавить</Button>

        </StackPanel>
        
        

    </Grid>
</Page>
