uchebnaya/Pages/AddOrRedactKafedra.xaml

<Page x:Class="uchebnaya.Pages.AddOrRedactKafedra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebnaya.Pages"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrRedactKafedra">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>шифр кафедры:</TextBlock>
                <TextBox MaxLength="10" Text="{Binding kafedra_shifr}" Margin="5 0" Width="100" Name="kafedraShifrTB"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 10" Orientation="Horizontal">
                <TextBlock>название кафедры:</TextBlock>
                <TextBox Text="{Binding kafedra_name}" Margin="5 0" Width="100" Name="kafedraNameTB"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>аббревеатура факультета:</TextBlock>
                <ComboBox DisplayMemberPath="fac_abr"  Margin="5 0" Width="100" Name="fac_abrCB"></ComboBox>
            </StackPanel>
            <Button Name="SaveBtn" Margin="0 5" Click="SaveBtn_Click">Сохранить</Button>
            <Button Name="BackBtn" Margin="0 5" Click="BackBtn_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
