uchebnaya/Pages/AddOrRedactEmployee.xaml

<Page x:Class="uchebnaya.Pages.AddOrRedactEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebnaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrRedactEmployee">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Таб. номер сотдрудника</TextBlock>
                <TextBox Text="{Binding emp_id}" Margin="5 0" Width="20"  Name="empIdTB" IsEnabled="False" TextChanged="empIdTB_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 0">Имя сотрудника</TextBlock>
                <TextBox MaxLength="40" Text="{Binding emp_name}" Width="80" Name="empNameTB" TextChanged="empNameTB_TextChanged" PreviewTextInput="empNameTB_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Visibility="Collapsed" Name="SecNameSP" Margin="0 0 0 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 0">Фамилия сотрудника</TextBlock>
                <TextBox Width="80" Name="empSecondNameTB" TextChanged="empSecondNameTB_TextChanged" PreviewTextInput="empSecondNameTB_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Name="PatronumicSP" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 0">Отчество cотрдуника</TextBlock>
                <TextBox Width="80" Name="empPatronumicTB" TextChanged="empPatronumicTB_TextChanged" PreviewTextInput="empPatronumicTB_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="5 0">Шифр кафедры</TextBlock>
                <ComboBox Width="80" Name="kadedraShifrCB" DisplayMemberPath="kafedra_shifr" SelectionChanged="kadedraShifrCB_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 0">Должность</TextBlock>
                <ComboBox Width="80" Name="empPositionCB" SelectionChanged="empPositionCB_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 0">Зарплата</TextBlock>
                <TextBox Text="{Binding emp_salary}" Width="80" Name="empSalaryTB" PreviewTextInput="empSalaryTB_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="5 0">Таб. номер шефа</TextBlock>
                <ComboBox IsEnabled="False" DisplayMemberPath="zav_id"  Width="80" Name="shefIdCB" ></ComboBox>
            </StackPanel>
            <Button Name="AddEmpBtn" Margin="0 5" Height="20" Click="AddEmpBtn_Click">Сохранить</Button>
            <Button Name="BackBtn" Click="BackBtn_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
