uchebnaya/Pages/EmployeeListPage.xaml

<Page x:Class="uchebnaya.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebnaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Height="80" Orientation="Horizontal">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock>Сортировать</TextBlock>
                <ComboBox Width="100" Name="empNameSortCB" SelectionChanged="empNameSortCB_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>От А до Я</ComboBoxItem>
                    <ComboBoxItem>От Я до А</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock>Поиск по имени</TextBlock>
                <TextBox Height="22" Name="empSearchTB" TextChanged="empSearchTB_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="300">
            <ScrollViewer Height="300">
                <WrapPanel Name="empWP"></WrapPanel>
            </ScrollViewer>
        </StackPanel>
        <Button Name="AddEmpBtn" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="20" Width="150" Click="AddEmpBtn_Click">Добавить сотдрудника</Button>
    </Grid>
</Page>