uchebnaya/Pages/KafedraListPage.xaml

<Page x:Class="uchebnaya.Pages.KafedraListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebnaya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KafedraListPage">

    <Grid>
        <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock>Сортировать по названию</TextBlock>
        <ComboBox  Name="SortCb" Height="20" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>От А до Я</ComboBoxItem>
                <ComboBoxItem>От Я до А</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="185 5" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock>Поиск по названию</TextBlock>
            <TextBox Name="NameSearchTB" Height="20" TextChanged="NameSearchTB_TextChanged"></TextBox>
        </StackPanel>
        
        <ScrollViewer Width="800" Height="300">
            <WrapPanel Name="kafedraWP"></WrapPanel>
        </ScrollViewer>
        <Button Name="AddKafedraBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="130" Height="30" Click="AddKafedraBtn_Click">Добавить кафедру</Button>
    </Grid>
</Page>
