uchebnaya/Components/EmployeeUserControl.xaml

<UserControl x:Class="uchebnaya.Components.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uchebnaya.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Border Margin="5" BorderBrush="Black" BorderThickness="2">
        <Grid Width="400">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="5 0" Orientation="Vertical">
                <TextBlock>Имя сотрудника</TextBlock>
                <TextBlock Margin="0 5" Name="empNameTB" Text="{Binding emp_name}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="5 0" Orientation="Vertical">
                <TextBlock>Шифр кафедры</TextBlock>
                <TextBlock Margin="0 5" Text="{Binding kafedra_shifr}" Name="empKafedraTB"></TextBlock>
            </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0">
                    <TextBlock>Должность</TextBlock>
                    <TextBlock Margin="0 5" Text="{Binding emp_position}"></TextBlock>
                </StackPanel>
            <StackPanel Margin="5 0" Orientation="Vertical">
                <TextBlock>Зарплата</TextBlock>
                <TextBlock Margin="0 5" Name="empSalaryTB" Text="{Binding emp_salary}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="5 0" Orientation="Vertical">
                <TextBlock>Шеф</TextBlock>
                <TextBlock Margin="0 5" Text="{Binding shef_id}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Name="empEditBtn" Margin="0 100 0 10" Width="80" Height="20" Click="empEditBtn_Click">Изменить</Button>
            <Button Name="DeleteBtn" Width="80" Height="20" Margin="190 100 0 10" Click="DeleteBtn_Click">Удалить</Button>
    </Grid>
    </Border>
</UserControl>
