uchebnaya/Components/ExamUserControl.xaml

<UserControl x:Class="uchebnaya.Components.ExamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uchebnaya.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="10" BorderBrush="Black" BorderThickness="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Дисциплина</TextBlock>
                        <TextBlock Margin="0 5" Text="{Binding disciplina_id}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 0" Orientation="Vertical">
                        <TextBlock>Дата экзамена</TextBlock>
                        <DatePicker Margin="0 5" IsEnabled="False" SelectedDate="{Binding exam_date}"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="10 0" Orientation="Vertical">
                        <TextBlock>Преподаватель</TextBlock>
                        <TextBlock Margin="0 5" Text="{Binding prepod_id}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 0" Orientation="Vertical">
                        <TextBlock>Аудитория</TextBlock>
                        <TextBlock Margin="0 5" Text="{Binding exam_auditoriya}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    
                
                <StackPanel HorizontalAlignment="Left" Margin="3" Width="130" Orientation="Vertical">
                   <TextBlock>Сортировать по имени</TextBlock>
                <ComboBox Name="StudentSortCB" SelectionChanged="StudentSortCB_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>От А до Я</ComboBoxItem>
                    <ComboBoxItem>От Я до А</ComboBoxItem>
                </ComboBox> 
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="3">
                        <TextBlock>Поиск по имени</TextBlock>
                        <TextBox Name="StudentSearchTB" TextChanged="StudentSearchTB_TextChanged"></TextBox>
                </StackPanel>
                </StackPanel>
                
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer Height="100" Width="400">
                    <WrapPanel Name="StudnetsWP"></WrapPanel>
                </ScrollViewer>
                </Border>
                <Button Name="AddStudentBtn" Margin="10 5" Height="20" Width="120" Click="AddStudentBtn_Click">Добавить студента</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
